<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkVerification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_new_verification" />

<!--        <CheckBox-->
<!--            android:id="@+id/checkAffiliation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:text="@string/checkbox_affiliation"-->
<!--            android:textSize="20sp" />-->

        <CheckBox
            android:id="@+id/checkTraining"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_training" />

        <CheckBox
            android:id="@+id/checkRetraining"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_retraining" />

        <CheckBox
            android:id="@+id/checkSegregation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/txtView_segregation" />

        <CheckBox
            android:id="@+id/checkBForm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_bForm" />

        <CheckBox
            android:id="@+id/checkOfficeWork"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_office_work" />

        <CheckBox
            android:id="@+id/checkMarketing"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_marketing" />

        <CheckBox
            android:id="@+id/checkPaymentFollowup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_payment_followup" />

        <CheckBox
            android:id="@+id/checkMedicineCollection"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:text="@string/checkbox_medicine_collection"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkReVerification"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_re_verification" />

        <CheckBox
            android:id="@+id/checkSupply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_supply" />

        <CheckBox
            android:id="@+id/checkSupervisor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_supervisor_duty" />

        <CheckBox
            android:id="@+id/checkMeeting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_meeting" />

        <CheckBox
            android:id="@+id/checkTrainingAssistant"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_training_assistant" />

        <CheckBox
            android:id="@+id/checkInchargeDuty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_inCharge" />

        <CheckBox
            android:id="@+id/checkQRCodeSupply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_qr_code_supply" />

        <CheckBox
            android:id="@+id/checkDistRepMeeting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_dist_rep_meeting" />

        <CheckBox
            android:id="@+id/checkOthers"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/checkbox_others" />

    </LinearLayout>
</ScrollView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</LinearLayout>-->
